#BlueJ class context
comment0.target=Ciudadano
comment1.params=nombre\ apellido\ contrasena\ cedula\ celular\ direccion\ ciudad
comment1.target=Ciudadano(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ciudadano\r\n
comment10.params=
comment10.target=java.lang.String\ getDireccion()
comment11.params=direccion
comment11.target=void\ setDireccion(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getContrasena()
comment13.params=contrasena
comment13.target=void\ setContrasena(java.lang.String)
comment14.params=ft
comment14.target=void\ setFoto(java.lang.String)
comment15.params=id
comment15.target=void\ eliminarPost(int)
comment16.params=
comment16.target=java.lang.String\ getCiudad()
comment17.params=ciudad
comment17.target=void\ setCiudad(java.lang.String)
comment18.params=
comment18.target=void\ setPerfil()
comment19.params=desc\ ubicacion
comment19.target=Post\ addPost(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment20.params=
comment20.target=java.util.ArrayList\ getPost()
comment21.params=
comment21.target=void\ showPerfil()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getApellido()
comment5.params=apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=
comment6.target=int\ getCedula()
comment7.params=cedula
comment7.target=void\ setCedula(int)
comment8.params=
comment8.target=int\ getCelular()
comment9.params=celular
comment9.target=void\ setCelular(int)
numComments=22
