#BlueJ package file
dependency1.from=Fabrica
dependency1.to=Registros
dependency1.type=UsesDependency
dependency2.from=Registros
dependency2.to=Ciudadano
dependency2.type=UsesDependency
dependency3.from=Ciudadano
dependency3.to=Post
dependency3.type=UsesDependency
dependency4.from=CommSafe
dependency4.to=Fabrica
dependency4.type=UsesDependency
dependency5.from=CommSafe
dependency5.to=Registros
dependency5.type=UsesDependency
dependency6.from=CommSafe
dependency6.to=Ciudadano
dependency6.type=UsesDependency
dependency7.from=CommSafe
dependency7.to=Post
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=141
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7701863354037267
package.editor.height=489
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CommSafe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=300
target2.height=70
target2.name=Post
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=30
target3.height=70
target3.name=Fabrica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1050
target3.y=230
target4.height=70
target4.name=Registros
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=760
target4.y=630
target5.height=70
target5.name=Ciudadano
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=700
target5.y=350
