#BlueJ class context
comment0.target=Post
comment1.params=identificador\ nombre\ desc\ ubicacion
comment1.target=Post(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Post\r\n
comment2.params=
comment2.target=java.lang.String\ getDescripcion()
comment3.params=newdescripcion
comment3.target=void\ setDescripcion(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getUbicacion()
comment5.params=id
comment5.target=void\ setIdentificador(int)
comment6.params=foto
comment6.target=void\ setMultimedia(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getMultimedia()
comment8.params=
comment8.target=void\ showPost()
numComments=9
